<!-- public/events.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Events</title>
    <style>
        /* body background to black */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .event {
            margin: 10px;
            padding: 1px;
            border: 0.2px solid #000000;
        }
        .h2 {
            font-size: 20px;
            font-weight: bold;
        }
        #title {
            display: grid;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            justify-content: space-around;
        }

        .event:nth-child(even) {
            background-color: #070707;
        }

        .event:nth-child(odd) {
            background-color: #000000;
        }
    </style>
</head>

<body>
    
    <div id="title"></div>
    <button onclick="document.documentElement.requestFullscreen()">Full Screen</button>
    <div id="eventsContainer"></div>
    <script src="/js/socket.js"></script>
    <script>
             // only show full screen button when not in full screen
             document.addEventListener('fullscreenchange', (event) => {
            if (document.fullscreenElement) {
                // console.log(`Element: ${document.fullscreenElement.id} entered full-screen mode.`);
                document.querySelector('button').style.display = 'none';
            } else {
                // console.log('Leaving full-screen mode.');
                document.querySelector('button').style.display = 'block';
            }
        });
        // listen for cusotm event
        document.addEventListener('Events_Websocket_Message', function (e) {
            // console.log('Events_Websocket_Message', e.detail);
            const message = e.detail;

            if (message.event === "csv_data") {
                // console.log('New CSV data:', message.data);
                highlightUpcomingEvent(message.data.TimeCode);
            }
            if (message.event === "timecode") {
                    // Update timecode and track information
                  // on the highlighted event set the <p>TIME to the timecode
                    const highlighted = document.getElementById('highlighted');
                    if (highlighted) {
                        highlighted.querySelector('p').innerText = `Time: ${message.data.time}`;
                    }

                } 
        });
        const eventsContainer = document.getElementById('eventsContainer');

        fetch('/api/csvdatafull')
            .then(response => response.json())
            .then(data => {
                displaytitle(data.title);
                displayEvents(data.events);
            });

        function displaytitle(title) {
        //    add a title to the page
            document.getElementById('title').innerText = title;
        }

        function displayEvents(events) {
            //  sort the events by the ROrder
            
            eventsContainer.innerHTML = events.map(event => `
            <div class="event" data-timecode="${event.TimeCode}">
                <h2 class="h2">${event.name}</h2>
                <p>Time: ${event.TimeCode}</p>
            </div>
        `).join('');
        }

        function highlightUpcomingEvent(timecode) {
            // const events = document.querySelectorAll('.event');
            // const now = new Date(); // Assuming TimeCode is comparable to Date

            // let closestEvent = null;
            // let closestTimeDiff = Infinity;

            // events.forEach(event => {
            //     const eventTime = new Date(event.dataset.timecode);
            //     const timeDiff = eventTime - now;

            //     if (timeDiff >= 0 && timeDiff < closestTimeDiff) {
            //         closestTimeDiff = timeDiff;
            //         closestEvent = event;
            //     }
            // });

            // if (closestEvent) {
            //     closestEvent.style.backgroundColor = 'green';
            //     closestEvent.scrollIntoView({ behavior: 'smooth', block: 'center' });
            // }
            // hightlight the event with the exact timecode as the timecode passed in, make sure to remove the highlight from the previous event
            const events = document.querySelectorAll('.event');
            events.forEach(event => {
                if (event.dataset.timecode === timecode) {
                    event.style.backgroundColor = 'green';
                    event.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    // set an id on the event so that the time can be put on it 
                    event.id = 'highlighted';
                } else {
                    event.style.backgroundColor = '';
                    event.id = '';
                }
            });

        }


    </script>

</body>

</html>