<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Timecode Stream</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #timecodeBox {
            /* font-size: 1000%; */
            padding: 20px;
            background-color: #000000;
            border: 2px solid #000000;
            border-radius: 8px;
            margin-bottom: 20px;
            color: #FFFFFF;
        }

        #timecode {
            font-size: 1000%;
            color: #1313137c;
        }

        #track {
            font-size: 20px;
            color: #1313137c;
            /* center */
            text-align: center;
        }

        #ips {
            font-size: 10px;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            color: #000000;
        }

        #history {
            width: 95%;
            max-height: 700px;
            overflow-y: auto;
            background: #282828;
            border: 1px solid #000000;
            padding: 10px;
            color: #000000;
        }

        .history-item {
            padding: 5px;
            border-bottom: 1px solid #eee;
        }

    </style>
</head>

<body>
    <div id="timecodeBox">

        <div id="timecode">Loading...</div>
        <!-- add new line for info about track -->
        <div id="track">Track Info: Loading...</div>
        <!-- add b utton to  make full screen onlyy show when not in full screen -->
        <button onclick="document.documentElement.requestFullscreen()">Full Screen</button>

    </div>
    <!-- load socket.js -->
    <script src="/js/socket.js"></script>
    <script>
        // only show full screen button when not in full screen
        document.addEventListener('fullscreenchange', (event) => {
            if (document.fullscreenElement) {
                // console.log(`Element: ${document.fullscreenElement.id} entered full-screen mode.`);
                document.querySelector('button').style.display = 'none';
            } else {
                // console.log('Leaving full-screen mode.');
                document.querySelector('button').style.display = 'block';
            }
        });

        // listen for cusotm event
        document.addEventListener('Events_Websocket_Message', function (e) {
            // console.log('Events_Websocket_Message', e.detail);
            const message = e.detail;
            if (message.event === "timecode") {
                    // Update timecode and track information
                    document.getElementById('timecode').textContent = message.data.time;
                    document.getElementById('track').textContent = `${message.data.CSV.class} - ${message.data.CSV.Choreographer} - ${message.data.CSV.Type} - ${message.data.CSV["Lighting State"]} - ${message.data.CSV.Costume} - ${message.data.CSV.TimeCode}`;
                } 
        });


        document.addEventListener('Events_Websocket_Connected', function () {
          // load full screen when connected


        });


    </script>
</body>

</html>